{
  "name": "hc03-emergency-request",
  "version": "1.0.0",
  "description": "Emergency request system – Driver/Nurse sends requests to Hospital/Doctor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test/requests.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
